ALIVE_NAME=سجاد
APP_ID=28368163
API_HASH=cec20cf091c11ae31ae4e63f59c1ffbd
DATABASE_URL=postgres://tnjqphlq:weXQbi33Qlj5NbMLIqapxK__1V1ZMMb4@mel.db.elephantsql.com/tnjqphlq
STRING_SESSION=AgGw3SMAG2FdjI8pwoTCi9j5Dd0NCKVNIzMmpriGsr8l1TjnEtvNlgRU4TAtTRPzrhDdXTBt_u3RdvAaAqCBG35oV2iaoVYvYZrN9PqdYdAbtusQy-3nK74Eoasbqn-BtV5Ao6t4Kjb0mR3K2b7PjpSD3R1UU6bieayjxLn7MgBXAURgvlQ2GOMFj2AAOYMbXmr_gqR-xqND2OtS2lMa2G5tPRsXRvYSDErCtPXYIiqExMoJshUR8yjj15BmTVLkiwpLdKS3_qRpWXky3C1tTjoZkBRCVHA7VfpRNaH12lL_8cwwRFpakp7a0I_bXzsZzC6UAsgIUyfYU260Xzdy9R70dRMdOwAAAABUgvMvAA
TG_BOT_TOKEN=5589608148:AAGuRsa1sRqjV7RpKEBz_UteXO50kUOb4hQ
TZ=Asia/Baghdad
